server.port=8000
logging.level.root=debug

# dubbo配置
spring.dubbo.application=user-web
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.kq.mall
spring.dubbo.consumer.check=false