# malldemo

./: README.md
mall-api/: pom.xml
mall-api/src/main/java/com/kq/mall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-common-util/: pom.xml
mall-manage-service/: pom.xml
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  Catalog1Mapper.xml  Catalog2Mapper.xml  Catalog3Mapper.xml  PmsBaseAttrValueMapper.xml
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/kq/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/java/com/kq/mall/manage/controller/: AttrController.java  CatalogController.java
mall-manage-web/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/main/resources/mapper/: UserMapper.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-user/src/main/java/com/kq/mall/: MallUserApplication.java
mall-user/src/main/resources/: application.properties
mall-web-util/: pom.xml
(+21 files in other folders)
