server.port=8010

logging.level.root=debug
# JDBC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1123581321
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# dubbo配置
spring.dubbo.application=user-service
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.kq.mall
spring.dubbo.consumer.check=false
